package fr.ib.mickael.mediatheque1cxf.generated;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2021-12-21T14:46:17.514+01:00
 * Generated source version: 3.4.5
 *
 */
@WebServiceClient(name = "LivresServiceService",
                  wsdlLocation = "http://localhost:9001/livres?wsdl",
                  targetNamespace = "http://serveur.mediatheque1cxf.mickael.ib.fr/")
public class LivresServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://serveur.mediatheque1cxf.mickael.ib.fr/", "LivresServiceService");
    public final static QName LivresServicePort = new QName("http://serveur.mediatheque1cxf.mickael.ib.fr/", "LivresServicePort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:9001/livres?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(LivresServiceService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:9001/livres?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public LivresServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public LivresServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LivresServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public LivresServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public LivresServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public LivresServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ILivresService
     */
    @WebEndpoint(name = "LivresServicePort")
    public ILivresService getLivresServicePort() {
        return super.getPort(LivresServicePort, ILivresService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ILivresService
     */
    @WebEndpoint(name = "LivresServicePort")
    public ILivresService getLivresServicePort(WebServiceFeature... features) {
        return super.getPort(LivresServicePort, ILivresService.class, features);
    }

}
